<!DOCTYPE html>
<html lang="en">
<head>
    <title>PH SCALE</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="headone">pH Scale</h1>
    <p class="sky_1"> #2A84C5</p>
    <p class="sky_2"> #2A92D0</p>
    <p class="sky_3"> #1B9DD8</p>
    <p class="sky_4"> #36A9DF</p>
    <p class="sky_5"> #55B6E6</p>
    <p class="sky_6"> #6FC1EB</p>
    <p class="sky_7"> #8ECAEE</p>
    <p class="green"> #1AB585</p>
    <p class="pink_1"> #F5B1CF</p>
    <p class="pink_2"> #F5BEC2</p>
    <p class="pink_3"> #F28CB4</p>
    <p class="pink_4"> #F179A6</p>
    <p class="pink_5"> #F16A97</p>
    <p class="pink_6"> #F0588B</p>
    <p class="pink_7"> #EE337F</p>
</body>
</html>